<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>

<div layout:fragment="navigation">
    <div class="container mt-3 mb-3">
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" href="/post/view">Board List</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('USER')" class="nav-item">
                        <a class="nav-link" href="/User">User</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                        <a class="nav-link" href="/admin/admin_index">Admin</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="nav-link" href="/user/login">Login</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                        <a class="nav-link" href="/admin/admin_index">Reports</a>
                    </li>
                    <li sec:authorize="hasAnyAuthority('ADMIN')" class="nav-item">
                        <a class="nav-link" href="/admin/admin_index">Users</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" href="/logout">Logout ([[${#authentication.principal.username}]])</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- 컨텐츠 프래그먼트 영역 -->
<div layout:fragment="content">
    <!-- 각 페이지의 내용이 여기에 들어갑니다 -->
</div>
</body>
</html>