<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/basic.html}">

<head>
  <meta charset="UTF-8">
  <title>게시글 목록</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .modal-header {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>

<body>
<div layout:fragment="content">
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">BootakHEY!</h1>
        <p class="lead fw-normal text-white-50 mb-0">혼자가 아니에요!</p>
      </div>
    </div>
  </header>

  <section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        <div class="col mb-5" th:each="post : ${posts}">
          <div class="card h-100">
            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>
            <div class="card-body p-4">
              <div class="text-center">
                <h5 class="fw-bolder" th:text="${post.title}"></h5>
                <p th:text="${post.username}"></p>
              </div>
            </div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center"
                   th:attr="data-post-id=${post.postId},data-user-id=${post.userId}">
                <button class="btn btn-outline-danger mt-auto"
                        data-bs-toggle="modal" data-bs-target="#reportModal"
                > <!-- 현재 로그인한 사용자 ID -->
                  신고하기
                </button>
                <a class="btn btn-outline-dark mt-auto" th:href="@{/templates/posting/{postId}(postId=${post.postId})}">신청하기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 신고하기 모달 -->
  <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportModalLabel">신고하기</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="reportForm">
            <div class="mb-3">
              <label for="category" class="form-label">신고 유형:</label>
              <select class="form-select" id="category" required>
                <option value="">선택하세요</option>
                <option value="ABUSE">욕설</option>
                <option value="SPAM">스팸</option>
                <option value="ADVERTISING">광고</option>
                <option value="PROMOTION">홍보</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="reason" class="form-label">신고 사유:</label>
              <textarea class="form-control" id="reason" rows="3" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn btn-primary" id="submitReport">신고하기</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    // 모달 열기 이벤트 리스너
    document.getElementById('reportModal').addEventListener('show.bs.modal', function (event) {

      const button = event.relatedTarget; // 클릭된 버튼
      const postId = button.closest('.text-center').getAttribute('data-post-id'); // 부모 요소에서 data-post-id 가져오기

      // 가져온 값 출력
      console.log("Post ID:", postId);

      // 신고하기 버튼 클릭 이벤트 리스너
      document.getElementById('submitReport').onclick = function () {
        console.log('신고하기 버튼 클릭됨');

        const category = document.getElementById('category').value; // 신고 유형
        console.log("Selected category: ", category);
        const reason = document.getElementById('reason').value; // 신고 사유

        console.log("Sending report:", { postId, category, reason });

        fetch('/report/create', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json', // JSON 형식으로 전송
          },
          body: JSON.stringify({ // JSON으로 직렬화하여 전송
            postId: postId,
            category: category,
            reason: reason,
          }),
        })
                .then(response => {
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  return response.text();
                })
                .then(data => {
                  alert(data); // 성공 메시지 표시
                  bootstrap.Modal.getInstance(document.getElementById('reportModal')).hide(); // 모달 닫기
                })
                .catch(error => {
                  console.error('Error:', error);
                  alert('신고에 실패했습니다. 다시 시도해 주세요.'); // 실패 메시지 표시
                });
      };
    });
  </script>

</div>



</body>
</html>