<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
  <div class="container">
    <h3>[[${board.writer}]]의 글 수정</h3>
    <form action="/board/">
    <input type="hidden" name="num" id="num" value="${board.num }">
    <div class="form-group">
      <label for="title">제목:</label>
      <input type="text" class="form-control" id="title" name="title" th:value="${post.title}">
    </div>
    <div class="form-group">
      <label for="writer">글쓴이:</label>
      <input type="text" class="form-control" id="writer" name="writer" th:value="${post.user.user_id}" readonly="readonly">
    </div>
    <div class="form-group">
      <label for="content">내용</label>
      <textarea class="form-control" rows="5" id="content" name="content">[[${board.content}]]</textarea>
    </div>
    <div class="form-group text-right">
      <button type="button" class="btn btn-secondary btn-sm" id="btnModify">수정하기</button>
    </div>
    </form>
  </div>
</div>