<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <title>게시글 상세보기</title>
    <meta charset="UTF-8">
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4" layout:fragment="content">
    <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white">
            <h2 th:text="${post.title}">제목</h2>
        </div>
        <div class="card-body">
            <p class="text-muted">
                작성자: <span th:text="${post.user.userId}">작성자</span> |
                작성일: <span th:text="${#dates.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">작성일자</span> |
                수정일: <span th:text="${#dates.format(post.upDatedAt, 'yyyy-MM-dd HH:mm')}">수정일자</span>
            </p>
            <hr>
            <div class="mb-3">
                <p th:text="${post.contentText}" class="card-text">본문 내용</p>
            </div>
            <div class="mb-3">
                <p><strong>모집 상태:</strong> <span th:text="${post.status}">모집 상태</span></p>
            </div>

            <!-- 모집 상태에 따른 버튼 스타일링 -->
            <div th:if="${post.status == '모집중'}">
                <button type="button" class="btn btn-success">신청하기</button>
            </div>
            <div th:if="${post.status == '모집완료'}">
                <button type="button" class="btn btn-secondary" disabled>모집이 완료되었습니다</button>
            </div>
        </div>
    </div>
</div>

<!-- 부트스트랩 JS 및 Popper.js 링크 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>