<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
    <div class="container mt-3">
    <h3>Board View</h3>
    <br />
    <div class="form-group">
      <label for="num">글번호:</label>
      <input type="text" class="form-control" id="num" name="num" th:value="${board.num}" readonly="readonly">

    </div>
    <div class="form-group">
      <label for="title">제목:</label>
      <input type="text" class="form-control" id="title" name="title" th:value="${board.title}" readonly="readonly">

    </div>
    <div class="form-group">
      <label for="writer">글쓴이:</label>
      <input type="text" class="form-control" id="writer" name="writer" th:value="${board.writer}" readonly="readonly">
    </div>
    <div class="form-group">
      <label for="content">내용:</label>
      <textarea name="content" id="content" class="form-control" readonly="readonly">[[${board.content }]]</textarea>
    </div>

    <div class="form-group mt-5">
      <span th:if="${#authentication.principal.username==board.getWriter()}">
        <a th:href="|@{/templates/posting/modify(num=${board.num})}|">
            <button type="button" id="btnUpdate" class="btn btn-secondary">수정</button>
        </a>
        <a th:href="|@{/templates/posting/delete(num=${board.num})}|">
            <button type="button" id="btnDelete" class="btn btn-danger">삭제</button>
        </a>
      </span>
       <a th:href="|@{/templates/posting/list}|">
          <button type="button" id="btnList" class="btn btn-info">List</button>
      </a>
    </div>
</div>



