<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f2f5;
    }
    .login-container {
      max-width: 400px;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    h3 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h3>LOGIN</h3>
  <form action="/loginProcess" method="post">
    <div class="form-group mb-3">
      <label for="username" class="form-label">아이디:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" required>
    </div>
    <div class="form-group mb-4">
      <label for="password" class="form-label">비밀번호:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary w-100 mb-2">로그인</button>
    <button type="button" class="btn btn-outline-secondary w-100">회원가입</button>
  </form>
</div>

<script>
  document.querySelector(".btn-outline-secondary").addEventListener("click", function (e) {
    e.preventDefault();
    window.location.href = "/user/join";
  });
</script>
</body>
</html>